$purple: rgba(123, 36, 138, 0.4)

body
	font-family: helvetica, sans-serif
	margin: 0 auto
	font-size: 16px

div.header
	background-color: #7B248A
	width: 100%
	padding: 30px 0
	text-align: center

div#banner
	width: 100%
	height: 350px
	background-image: url('../img/computer-1245714_1280.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	padding: 100px 0
	text-align: center
	overflow: hidden
	position: relative

	h1
		padding-top: 120px
		color: #fff
		font-size: 5em
		letter-spacing: 2px
		overflow: hidden

	.overlay
		background: $purple
		overflow: hidden
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 2

div.container
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	width: 100%

	.column
		background-color: #D5C0D9
		margin-bottom: 40px
		width: 47%
		margin-left: 10px
		margin-right: 10px
		padding: 10px 10px 30px
		display: flex
		flex-flow: row-wrap
		justify-content: flex-start

		.right
			margin-left: 10px

			p
				margin-top: 0

			span.bold
				font-weight: bold
				font-size: 1.5em

			div.grp
				.like
					border: 1px solid #8A9896
					border-radius: 10px
					background-color: #95CBC3
					padding: 5px 20px
					font-weight: bold
					font-size: 1em

			span.count
				color: #FF0707
				font-size: 2.5em
				font-weight: bold
				padding-left: 10px

	.column:nth-of-type(1)
		margin-top: 30px

	.column:nth-of-type(2)
		margin-top: 30px

	@media screen and (max-width: 480px) 
		div.column 
			width: 100%

	@media screen and (min-width: 481px) and (max-width: 1300px)
		div.column
			width: 45%

footer
	border-top: 2px solid black
	margin: 10px 20px 0
	padding: 30px 0 
	text-align: center






	
